{
  "name": "codebase-analyzer",
  "version": "1.0.3",
  "description": "AST-based import tracing and codebase analysis using llmfiles",
  "skills": "./skills/codebase-analyzer",
  "commands": "./commands"
}
